@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
* {
  box-sizing: border-box;
}

body {
  background-color: #F5FCFF;
  background-image: linear-gradient(147deg, #F5FCFF 0%, #7AD7F0 74%);
  min-height: 100vh;
  font-family: "Fira Sans", sans-serif;
  display: flex;
}

.search-row{
  margin: 50px auto 50px auto;
  position: relative;
}

.content-row{
  margin-bottom: 50px;
  position: relative;
}

.autocomplete-input{
  background-color:#FFF;
  border-radius:10px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

#autocomplete {
  max-width: 400px;
  margin: 0 auto;
  border-radius: 10%;
}

.graph-form{
  margin-top: 50px;
}

.card {
  width: 100%;
  position: relative;
  max-width: 800px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 25px;
  border-radius: 25px;
  height: 100%;
  transition: all 0.3s;
}

.card-content {
  margin: 40px auto 40px 25%;
  padding-right: 25px;
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
}

.card-sub {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}

.card-text {
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
  width: 100%;
}

.card-button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #B7E9F7 0%, #7AD7F0 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}

.card-text .bootstrap-table .form-control{
  border:1px solid #eee;
  border-radius:8px;
  width:100%;
  margin-bottom: 20px;
  padding:12px 12px 12px 48px;
  box-sizing:border-box;
  position:relative;
  font-size:16px;
  line-height:1.5;
  flex:1;
  background-color:#fff;
}

.fixed-table-pagination{
  margin-top:20px;
}

@media screen and (max-width: 992px) {
  .card {
    max-width: 680px;
    height: 100%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    min-height: 500px;
    height: auto;
    margin: 180px auto;
  }

  .card-item {
    flex-direction: column;
    width: 100%
  }

  .card-content {
    text-align: center;
    padding: 0 30px;
  }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
  .card {
    height: 100%;
  }
}

@media screen and (max-width: 576px) {
  .card-content {
    padding: 0;
  }
  .card-button {
    width: 100%;
  }
}